<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../Common/common.js"></script>
    <script type="text/javascript" src="../Common/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <meta charset="UTF-8"/>
    <title>ROVER uptime status</title>
    <link rel="stylesheet" href="../styles.css" />
    <style type="text/css">
        body {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }

        img {
        }

        .node {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            padding: 5px;
            background: #F0F0F0;
            border: 1px solid #A0A0A0;
        }

        .node_field_title {
            display: inline;            
        }

        .node_field_data {
            background-color: white;
            border: 1px solid #C0C0C0;
            display: inline;
            font-family: 'Lucida Console';
            padding-left: 5px;
            padding-right: 5px;
        }

        .node_title{ 
            font-weight: bold;
            font-size: 12pt;
            border: 0;
        }

        .data_section {
            font-size: 8pt;
            margin-left: 10px;
        }

        .graph {
            background-color: white; 
        }

        .graph_help_text {
            font-size: 6pt;
        }

        .graph_section {
            position:relative;
            float: right;
        }

        .graph_current_date {
            float: right;
            font-size: 8pt;
        }

        .node_ip {
            font-size: 8pt;
            margin-left: 10px;
            display: inline;
        }

        .health_offline {
            display: inline;
            color: red;
            font-weight: bold;
            background-color: rgba(255,0,0,0.1);
            border-color: #ff0000;
            color: #ff0000;
        }

        .health_online {
            display: inline;
            color: #005500;
            background-color: rgba(0,255,0,0.1);
            border-color: #005500;
        }

        .health_recovering {
            display: inline;
            color: yellow;
            background-color: #505050;
            border-color: yellow;
        }
    </style>
</head>
<body>
    
<H1 style="margin-left: auto; margin-right: auto;text-align: center;">ROVER uptime status</H1>
<div style="font-size: 8pt; margin-left: auto; margin-right: auto; text-align: center">
This site may not work well in Internet Explorer.
<br/><br/>
Graphs represent 24 hours of data. Right edge of the graph is the newest data. Left edge of the graph is data from 24 hours ago.
<br/><br/>
Green means the connection was working. Numbers are hours. Darkened section represents the work day (8:00 - 16:30) Red bars mean the device did not respond. Occasional single red bars are normal.
</div>

<br/>
<br/>

<div id="sensor_61"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_62"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<!-- CKES no longer has a rover -->
<!--<div id="sensor_70"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>  -->
<div id="sensor_71"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_63"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_64"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_65"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_66"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_67"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_79"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- Leoville -->
<div id="sensor_69"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_74"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_72"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_75"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_60"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_76"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_77"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>
<div id="sensor_73"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div>

</body>