<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../Common/common.js"></script>
    <script type="text/javascript" src="../Common/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <meta charset="UTF-8"/>
    <title>Mac Mini uptime status</title>
    <link rel="stylesheet" href="../styles.css" />
    <style type="text/css">
        body {
            font-family: Arial;
        }

        h1 {
            font-family: Arial;
        }

        img {
        }

        .node {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            padding: 5px;
            background: #F0F0F0;
            border: 1px solid #A0A0A0;
        }

        .node_field_title {
            display: inline;
        }

        .node_field_data {
            background-color: white;
            border: 1px solid #C0C0C0;
            display: inline;
            font-family: 'Lucida Console';
            padding-left: 5px;
            padding-right: 5px;
        }

        .node_title{
            font-weight: bold;
            font-size: 12pt;
            border: 0;
        }

        .data_section {
            font-size: 8pt;
            margin-left: 10px;
        }

        .graph {
            background-color: white;
        }

        .graph_help_text {
            font-size: 6pt;
        }

        .graph_section {
            position:relative;
            float: right;
        }

        .graph_current_date {
            float: right;
            font-size: 8pt;
        }

        .node_ip {
            font-size: 8pt;
            margin-left: 10px;
            display: inline;
        }

        .health_offline {
            display: inline;
            color: red;
            font-weight: bold;
            background-color: rgba(255,0,0,0.1);
            border-color: #ff0000;
            color: #ff0000;
        }

        .health_online {
            display: inline;
            color: #005500;
            background-color: rgba(0,255,0,0.1);
            border-color: #005500;
        }

        .health_recovering {
            display: inline;
            color: yellow;
            background-color: #505050;
            border-color: yellow;
        }
    </style>
</head>
<body>

<H1 style="margin-left: auto; margin-right: auto;text-align: center;">Mac Mini uptime status</H1>
<div style="font-size: 8pt; margin-left: auto; margin-right: auto; text-align: center">
This site may not work well in Internet Explorer.
<br/><br/>
Graphs represent 24 hours of data. Right edge of the graph is the newest data. Left edge of the graph is data from 24 hours ago.
<br/><br/>
Green means the connection was working. Numbers are hours. Darkened section represents the work day (8:00 - 16:30) Red bars mean the device did not respond. Occasional single red bars are normal.
</div>

<br/>
<br/>

<div id="sensor_92"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 92: DO Mac Mini 1 -->
<div id="sensor_94"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 94: BCS Mac Mini 1 -->
<div id="sensor_96"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 96: Bready Mac Mini -->
<div id="sensor_97"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 97: CKES Mac Mini 1 -->
<div id="sensor_99"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 99: CKHS Mac Mini -->
<div id="sensor_100"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 100: Cando Mac Mini -->
<div id="sensor_101"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 101: Connaught Mac Mini 1 -->
<div id="sensor_103"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 103: Hafford Mac Mini -->
<div id="sensor_104"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 104: Hartley Clark Mac Mini -->
<div id="sensor_105"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 105: Heritage Mac Mini -->
<div id="sensor_106"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 106: Kerrobert Mac Mini -->
<div id="sensor_107"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 107: Lawrence Mac Mini -->
<div id="sensor_108"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 108: Leoville Mac Mini -->
<div id="sensor_109"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 109: Luseland Mac Mini -->
<div id="sensor_110"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 110: Macklin Mac Mini -->
<div id="sensor_111"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 111: Maymont Mac Mini -->
<div id="sensor_112"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 112: McKitrick Mac Mini 1-->
<div id="sensor_114"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 114: Mclurg Mac Mini -->
<div id="sensor_115"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 115: Medstead Mac Mini -->
<div id="sensor_116"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 116: NBCHS Mac Mini -->
<div id="sensor_124"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 124: NCS Mac Mini -->
<div id="sensor_117"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 117: SHS Mac Mini -->
<div id="sensor_118"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 118: St Vital Mac Mini-->
<div id="sensor_119"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 119: UCHS Mac Mini-->
<div id="sensor_121"><center><i class="fa fa-spinner fa-spin"></i> Loading</center></div> <!-- 121: UPS Mac Mini 2 -->

</body>
